{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 4,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 8,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/abdo/GP/QT/IVI/frontend/Pages/MusicPage.qml"
                }
            ],
            "moduleId": "IVI(appIVI)"
        }
    ]
}
