{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 15,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "/home/abdo/GP/QT/IVI/Main.qml"
                }
            ],
            "moduleId": "IVI(appIVI)"
        }
    ]
}
